<html>
<head>
  <link rel="stylesheet" href="css/index.css">
  

</head>
<body>
  
<div class="contact-information">
    <div id="contact-information_header"> <h1> Contact Information </h1> </div>
    <form id="contact-information_form" action="/send" method="POST">
        <label class = contact_prompt> <h3> First Name (required, max 100 characters) </h3> </label>
        <input id="firstName" type="text" placeholder="First Name (required, max 100 characters)" onfocus="this.placeholder=''"> 

        <label class = contact_prompt> <h3> Last Name </h3> </label>
        <input id="lastName" type="text" placeholder="Last Name" onfocus="this.placeholder=''"> 
        <label for="year_dropdown"> </label>

        <label class = contact_prompt> <h3> Select Year (required) </h3> </label>
        <select name="Select Year (required)" id="year_selection">
            <option value="" label="Select Year (required)"> </option>
            <option value="Freshmen">Freshman</option>
            <option value="Sophomore">Sophomore</option>
            <option value="Junior">Junior</option>
            <option value="Senior">Senior</option>
            <option value="grad">Graduate Student</option>
          </select>

        <label class = contact_prompt> <h3> Primary Major (required) </h3> </label>
        <input id="major" type="text" placeholder="Primary Major (required, max 100 characters)" onfocus="this.placeholder=''"> 
        <label class = contact_prompt> <h3> Description About Yourself </h3> </label>
        <textarea id="about_me" type="text" placeholder="About Me" onfocus="this.placeholder=''"></textarea>
        <div id="consent_form">
            <label for="consent">I consent to my information being shared with other students.</label>
            <input type="checkbox" id="consent" name="consent" checked />
        </div>
        <input id="submit_information" type="submit" value="Submit Information">

    </form>

</div>

 
  <script type="module" src="src/index.js"></script>
  </body>
  </html>